# ProjectSchedulingManagementSystem

./: README.md  pom.xml
src/main/java/com/esms/controller/: DepartmentController.java  DownloadExcelController.java  EchartsController.java  EmployeeController.java  ImportDataController.java  KeyValueController.java  LoginController.java  MonthlyAttendanceController.java  PositionController.java  RankBonusController.java  SalaryController.java  UploadPhotoController.java  UserInforController.java  WorkYearController.java
src/main/java/com/esms/dao/: DepartmentMapper.java  EmployeeCustomVoMapper.java  EmployeeMapper.java  KeyValueMapper.java  MonthlyAttendanceCustomVoMapper.java  MonthlyAttendanceMapper.java  PositionMapper.java  RankBonusMapper.java  SalaryMapper.java  SystemManagerMapper.java  WorkingYearsBonusMapper.java
src/main/java/com/esms/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/esms/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/esms/po/: Department.java  Employee.java  KeyValue.java  MonthlyAttendance.java  Position.java  RankBonus.java  Salary.java  SystemManager.java  WorkingYearsBonus.java
src/main/java/com/esms/service/: DepartmentService.java  EmployeeService.java  IDownloadExcelService.java  IEchartsService.java  IImportDataService.java  IKeyValueService.java  ILoginService.java  IMonthlyAttendanceService.java  IRankBonusService.java  ISalaryService.java  IUserInforService.java  IWorkYearService.java  PositionService.java
src/main/java/com/esms/service/impl/: DepartmentServiceImpl.java  DownloadExcelServiceImpl.java  EchartsServiceImpl.java  EmployeeServiceImpl.java  ImportDataServiceImpl.java  KeyValueServiceImpl.java  LoginServiceImpl.java  MonthlyAttendanceServiceImpl.java  PositionServiceImpl.java  RankBonusServiceImpl.java  SalaryServiceImpl.java  UserInforServiceImpl.java  WorkYearServiceImpl.java
src/main/java/com/esms/utils/: CaptchaUtil.java  JXLUtils.java  MD5Utils.java  PageUtils.java
src/main/java/com/esms/vo/: DepartmentPages.java  EchDepartmentSalary.java  EchEmployeeNums.java  EchMonthSalary.java  EchSalary.java  EchSalaryPercent.java  EmployeeCustomVo.java  EmployeeMonthlyAttendancePages.java  EmployeePages.java  EmployeeSalaryVO.java  MonthlyAttendanceCustomVo.java  MonthlyAttendancePages.java  PositionPages.java  RankBonusPages.java  SalaryPages.java  WokingYearsBonusPages.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeCustomVoMapper.xml  EmployeeMapper.xml  KeyValueMapper.xml  MonthlyAttendanceCustomVoMapper.xml  MonthlyAttendanceMapper.xml  PositionMapper.xml  RankBonusMapper.xml  SalaryMapper.xml  SystemManagerMapper.xml  WorkingYearsBonusMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/admin/: adminLogin.html  department-add.html  department-edit.html  department-list.html  employee-add.html  employee-edit.html  employee-list.html  index.html  monthlyattendance-edit.html  monthlyattendance-list.html  position-add.html  position-edit.html  position-list.html  rank-add.html  rank-edit.html  rank-list.jsp  rankBonusEdit.html  rankBonusList.html  rankBonusadd.html  wageManagement.html  welcome.html  workingYearsBonusAdd.html  workingYearsBonusEdit.html  workingYearsBonusList.html
src/main/webapp/WEB-INF/page/admin/echarts/: department-salary.html  employee-nums.html  month-salary.html  salary-percent.html
src/main/webapp/WEB-INF/page/admin/importData/: download.html  importAttendance.html  importReissue.html
src/main/webapp/WEB-INF/page/admin/infor/: changePassword.html
src/main/webapp/WEB-INF/page/admin/salary/: salary-list.html  salaryIssueList.html  salarySettlement.html
src/main/webapp/WEB-INF/page/employee/: attendanceList.html  changePassword.html  employeeSalaryList.html  index.html  inforEmployee.html  login.html  welcome.html
src/main/webapp/WEB-INF/page/error/: error.jsp
src/main/webapp/static/css/: xadmin.css
src/test/java/com/esms/controller/: TestLoginController.java
src/test/java/com/esms/dao/: EchartTest.java  EmployeeCustomVoTest.java  EmployeeTest.java  KeyValueTest.java  MonthlyAttendanceCustomVoTest.java  MothlyAttendanceTest.java  SalaryTest.java
src/test/java/com/esms/service/: EchartsServiceTest.java  MonthlyAttendanceCustomVoTest.java  SalaryServiceTest.java  TestLoginService.java
src/test/java/com/esms/utils/: JXLUtilsTest.java  MD5UtilsTest.java
