#1.\u539F\u7248\uFF08\u8BE6\u7EC6\uFF09
#log4j.rootLogger=DEBUG,myConsole
#log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myConsole.ImmediateFlush=true
#log4j.appender.myConsole.Target=System.out
#log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.myConsole.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
#
#log4j.logger.com.mchange.v2=ERROR
#2.\u7B80\u7565\u7248
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
